@import '../../theme/vars';

.loginPage {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);

  .loginLeft {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .leftContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px, 0px, 5px, 0px;
    margin: 0 auto;
  }

  .loginTitle {
    //styleName: Heading/1;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    height: 80px;
    margin-bottom: 69px;

    // text-align: center;
    span {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media screen and (max-width: 957px) {
    .loginLeft {
      width: 100%;
      height: 100%;
    }

    .modal {
      width: 80%;
    }
  }
}
